<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="author" content="Fatma Beyza Çelik">
    <meta name="description" content="Welcome to Impact">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact</title>

    <style>
        @import url("css/all.css");
    </style>
    <link rel="stylesheet" href="css/custom/extra.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

</head>

<body id="page-body">
    <div class="container-fluid nav-top">
        <div class="container">
            <div class="row p-2 ">
                <div class="col-lg-3 pb-2 pb-lg-0 text-white d-flex align-items-center  ">
                    <i class="bi bi-envelope pe-2">
                    </i>
                    <p class="m-0">contact@example.com</p>

                </div>
                <div class="col-lg-3 text-white d-flex align-items-center ">
                    <i class="bi bi-phone d-flex align-items-center pe-2">
                    </i>
                    <p class="m-0">+1 5589 55488 55</p>

                </div>
                <div class="col d-flex align-items-center justify-content-end">
                    <a href=""> <i class="bi bi-twitter pe-3 text-white"></i></a>
                    <a href=""> <i class="bi bi-facebook pe-3 text-white"></i></a>
                    <a href=""> <i class="bi bi-instagram pe-3 text-white"></i></a>
                    <a href=""> <i class="bi bi-linkedin text-white"></i></a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-nav navbar-expand-lg navbar-dark body-bg py-4">
        <div class="container ">
            <a href="/" class="navbar-brand fs-2 impact-style">Impact<span class="text-warning">.</span></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#myNavbar"
                aria-controls="myNavbar" aria-label="menüyü açma kapama butonu" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" id="myNavbar">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="myLabel">Menü</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Kapat"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto py-lg-2 ">
                        <li class="nav-item"><a href="#home" class="nav-link active btn-close-canvas">Home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link btn-close-canvas">About</a></li>
                        <li class="nav-item"><a href="#services" class="nav-link btn-close-canvas">Services</a></li>
                        <li class="nav-item"><a href="#portfolio" class="nav-link btn-close-canvas">Portföy</a></li>
                        <li class="nav-item"><a href="#team" class="nav-link btn-close-canvas">Team</a></li>
                        <li class="nav-item"><a href="#blog" class="nav-link btn-close-canvas">Blog</a></li>
                        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle btn-close-canvas"
                                id="navbarDropdown">Drop Down</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link btn-close-canvas">Contact</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid body-bg text-white">
        <div class="container" style="height: 650px; padding-top: 50px;">
            <div class="row ">
                <div class="col">
                    <h1 class="mt-5">Welcome to Impact</h1>
                    <p>Sed Autem laundantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque
                        eum
                        quareat.</p>
                    <div class="container d-flex">
                        <button class="btn btn-outline-light btn-info rounded-pill w-25 h-25 px-lg-4 " type="button">Get
                            Started</button>
                        <button class="btn text-white d-flex ms-3 "><i class="bi bi-play-circle"></i>
                            <p class="ms-1">Watch Video</p>
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0">
                    <img class="card-img img-fluid" src="img/home.jpeg">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row text-center d-flex justify-content-center">
            <div class=" col-sm-6 col-lg-3 nav-top text-white d-flex align-items-center justify-content-center me-2 rounded-3 position-relative"
                style="width: 23vh; height: 20vh; bottom: 6em;">
                <div class="">
                    <i class="bi fs-2 bi-easel"></i>
                    <p class="fw-bold"> Lorem Ipsum </p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 nav-top text-white d-flex align-items-center justify-content-center me-2  rounded-3 position-relative"
                style="width: 23vh; height: 20vh; bottom: 6em;">
                <div>
                    <i class="bi fs-2 bi-gem"></i>
                    <p class="fw-bold">Sed ut perspiciatis</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 nav-top text-white d-flex align-items-center justify-content-center me-2 rounded-3 position-relative"
                style="width: 23vh; height: 20vh; bottom: 6em;">
                <div>
                    <i class="bi fs-2 bi-geo-alt"></i>
                    <p class="fw-bold">Magni Dolores</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 nav-top text-white d-flex align-items-center justify-content-center me-2  rounded-3 position-relative"
                style="width: 23vh; height: 20vh; bottom: 6em;">
                <div>
                    <i class="bi fs-2 bi-command"></i>
                    <p class="fw-bold">Nemo Enim</p>
                </div>
            </div>
        </div>
    </div>

    <!-- * about start -->
    <section id="about">
        <div class="container">
            <div class="text-center mb-5 ">
                <h2 class="pb-2">About Us</h2>
                <div class="about-border"></div>
                <p class="text-muted f-fam">Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro
                    incidunt dolores placeat sunt id
                    nobis omnis tiledo stran delop</p>
            </div>
            <div class="row">
                <div class="col">
                    <p class="f-fam fw-bold fs-3">Volupteam dignissimos provident quasi corporis</p>
                    <img class="w-100" src="img/etkinlik.png" alt="">
                    <p class="f-fam pt-4">Ut fugiat ut sunt quia veniam. Voluptate perferendies perspiciatis quod nisi
                        et. Placeat debitis
                        quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas
                        ea.</p>
                    <p class="f-fam">Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil
                        vitae quo
                        officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut
                        repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis
                        beatae neque deleniti repellendus.</p>
                </div>
                <div class="col-lg-6 ms-md-5">
                    <p class="f-fam fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eius
                        molestias numquam illum quis voluptate provident dolorem a dicta quidem!</p>
                    <ul class="">
                        <li class="list-unstyled d-flex">
                            <i class="bi bi-check-circle-fill bullet-color"></i>
                            <p class="ms-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        </li>
                        <li class="list-unstyled d-flex">
                            <i class="bi bi-check-circle-fill bullet-color"></i>
                            <p class="ms-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        </li>
                        <li class="list-unstyled d-flex">
                            <i class="bi bi-check-circle-fill bullet-color"></i>
                            <p class="ms-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        </li>
                    </ul>
                    <p class="f-fam">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident.</p>
                    <img class=" w-100" src="img/etk-video.png" alt="">
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-6 col-md-2"><img src="img/1.png"></div>
                <div class="col-6 col-md-2"><img src="img/2.png"></div>
                <div class="col-6 col-md-2"><img src="img/3.png"></div>
                <div class="col-6 col-md-2"><img src="img/4.png"></div>
                <div class="col-6 col-md-2"><img src="img/5.png"></div>
                <div class="col-6 col-md-2"><img src="img/6.png"></div>
            </div>

            <div class="row pt-4">
                <div class="col-sm-12 col-lg-6"> <img class="img-fluid" src="img/table-start.png" alt=""></div>
                <div class="col d-flex align-items-center">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="table-style fw-bold">232</td>
                                <td class="align-middle"><span class="fw-bold pe-1">Happy Clients</span>consequuntur
                                    quae diredo para mesta</td>
                            </tr>
                            <tr>
                                <td class="table-style fw-bold">521</td>
                                <td class="align-middle"><span class="fw-bold pe-1">Projects</span>adispisci cum quia
                                    aut</td>
                            </tr>
                            <tr>
                                <td class="table-style fw-bold">453</td>
                                <td class="align-middle"><span class="fw-bold pe-1">Hours of Support</span>aut commodi
                                    quaerat</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row pt-3 ">
                <img src="img/banner.png">
            </div>
            <div class="position-relative text-center p-5" style="bottom: 30rem;">
                <div class="container rounded-circle body-bg d-flex align-items-center justify-content-center mb-4 mb-lg-0"
                    style="width: 4em; height: 4em;">
                    <i class="bi fs-4 bi-play-fill text-white "></i>
                </div>
                <h3 class="f-fam text-white fw-bold mb-lg-3">Call To Action</h3>
                <p class="f-fam text-white mb-lg-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
                    quia obcaecati sit omnis odit
                    delectus non eligendi libero vitae consequatur! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Magnam, laborum!</p>
                <button class="btn btn-outline-light rounded-pill px-5 py-2 mt-4" type="button">Call To Action</button>
            </div>
        </div>

    </section>
    <!-- *about end -->

    <!-- *services start -->
    <section id="services">
        <div class="container-fluid bg-light ">
            <div class="container pb-2">
                <h2 class="pb-2 text-center">Our Services</h2>
                <div class="about-border"></div>
                <p class="f-fam text-muted text-center">Aperiam dolorum et et wuia molestias qui eveniet numquam nihil
                    porro
                    incidunt dolores placeat sunt id
                    nobis omnis tiledo stran delop</p>


                <div class="row">
                    <div class="col bg-white mt-md-0 me-2 mb-2 p-5">
                        <i class="bi fs-1 bi-activity "></i>
                        <h5 class="fw-bold">Nesciunt Mete</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ut neque aperiam
                            repellat magni eum!</p>
                        <a href="" class="text-decoration-none bullet-color">Read More <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col bg-white mb-2 mt-2 mt-md-0 me-2 p-5">
                        <i class="bi fs-1 bi-broadcast"></i>
                        <h5 class="fw-bold">Eosle Commodi</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium, consequatur
                            itaque porro iure est?</p>
                        <a href="" class="text-decoration-none bullet-color">Read More <i class="bi bi-arrow-right"></i>
                        </a>

                    </div>
                    <div class="col bg-white mb-2 mt-2 mt-md-0 me-2 p-5">
                        <i class="bi fs-1 bi-easel"></i>
                        <h5 class="fw-bold">Ledo Markt</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore iusto, eos unde earum
                            sapiente ut.</p>
                        <a href="" class="text-decoration-none bullet-color">Read More <i class="bi bi-arrow-right"></i>
                        </a>


                    </div>
                </div>
                <div class="row">
                    <div class="col bg-white mt-2 mt-md-0 me-2 p-5 ">
                        <i class="bi fs-1 bi-bounding-box-circles"></i>
                        <h5 class="fw-bold">Nesciunt Mete</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ut neque aperiam
                            repellat magni eum!</p>
                        <a href="" class="text-decoration-none bullet-color">Read More <i class="bi bi-arrow-right"></i>
                        </a>

                    </div>
                    <div class="col bg-white mt-2 mt-md-0 me-2 p-5">
                        <i class="bi fs-1 bi-calendar2-week"></i>
                        <h5 class="fw-bold">Eosle Commodi</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium, consequatur
                            itaque porro iure est?</p>
                        <a href="" class="text-decoration-none bullet-color">Read More <i class="bi bi-arrow-right"></i>
                        </a>

                    </div>
                    <div class="col bg-white mt-2 mt-md-0 me-2 p-5">
                        <i class="bi fs-1 bi-chat-square-text"></i>
                        <h5 class="fw-bold">Ledo Markt</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore iusto, eos unde earum
                            sapiente ut.</p>
                        <a href="" class="text-decoration-none bullet-color">Read More <i class="bi bi-arrow-right"></i>
                        </a>


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- *services end -->

    <!-- *testimonials start -->
    <div class="container-fluid mb-5">
        <div class="container ">
            <h2 class="pb-2 pt-5 text-center">Testimonials</h2>
            <div class="about-border"></div>
            <p class="text-muted text-center">Voluptatem quibusdam ut ullam perferendies repellat non ut consequuntur
                est eveniet
                deleniti fignissimos
                eos quam</p>

            <div class="row pt-5">
                <div class="col border border-3 me-2 pb-3 pb-lg-0" style="width: 50vh;">
                    <div class="d-flex pt-4 ms-2 ">
                        <img src="img/pp1.png" class="rounded-circle" style="width: 5em;">
                        <div class="col-sm-6 col-lg-4 ps-3">
                            <h4 class="fs-6 f-fam fw-bold">John Larson</h4>
                            <h6 class="text-muted fs-6 text-light ">Entrepreneur</h6>
                            <div class="d-flex ">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>

                            </div>
                        </div>
                    </div>

                    <p class=" pt-4 d-flex fst-italic ">Quis quorum aliqua sint quem legam fore sunt eram irure aliqua
                        veniam
                        tempor noster veniam
                        enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa
                        fore</p>
                </div>

                <div class="col border border-3 me-2 pb-3 pb-lg-0" style="width: 50vh;">
                    <div class="d-flex pt-4 ms-2">
                        <img src="img/pp3.png" class="rounded-circle" style="width: 5em;">
                        <div class="col-sm-6 col-lg-4 ps-3">
                            <h4 class="fs-6 f-fam fw-bold">Saul Goodman</h4>
                            <h6 class="text-muted fs-6 text-light">Entrepreneur</h6>
                            <div class="d-flex ">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>

                            </div>
                        </div>
                    </div>

                    <p class=" pt-4 d-flex fst-italic">Quis quorum aliqua sint quem legam fore sunt eram irure aliqua
                        veniam
                        tempor noster veniam
                        enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa
                        fore</p>
                </div>
                <div class="col border border-3 pb-3 pb-lg-0" style="width: 50vh;">
                    <div class="d-flex pt-4 ms-2">
                        <img src="img/pp1.png" class="rounded-circle" style="width: 5em;">
                        <div class="col-sm-6 col-lg-4 ps-3">
                            <h4 class="fs-6 f-fam fw-bold">Sara Wilsson</h4>
                            <h6 class="text-muted fs-6 text-light">Entrepreneur</h6>
                            <div class="d-flex ">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>

                            </div>
                        </div>
                    </div>

                    <p class=" pt-4 d-flex fst-italic">Quis quorum aliqua sint quem legam fore sunt eram irure aliqua
                        veniam
                        tempor noster veniam
                        enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa
                        fore</p>
                </div>
            </div>
        </div>
    </div>
    <!-- *testimonials end -->

    <!-- *portfolio start -->
    <section id="portfolio">
        <div class="container-fluid bg-light">
            <div class="container  pt-5">
                <h2 class="text-center pb-2">Portfolio</h2>
                <div class="about-border"></div>
                <p class="pt-4 text-center">Quam sed id excepturi cusantium dolorem ut quis dolores nisi illum nostrum
                    enim velit
                    qui ut et autem
                    uia reprehenderit sunt deleniti</p>

                <div class="row ">
                    <div class="col-sm-6 col-lg-4">
                        <div class="">
                            <a href="#PModal1" class="" data-bs-toggle="modal">
                                <img class="img-fluid" src="img/blog1.png">
                            </a>
                            <div class="bg-white pt-4 pb-4">
                                <div class="f-fam fw-bold">App 1</div>
                                <div class="text-muted">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="">
                            <a href="#PModal2" class="p-link" data-bs-toggle="modal">
                                <img class="img-fluid" src="img/blog1.png">
                            </a>
                            <div class=" bg-white p-4">
                                <div class="f-fam fw-bold">Product 1</div>
                                <div class=" text-muted">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="">
                            <a href="#PModal3" class="" data-bs-toggle="modal">
                                <img class="img-fluid" src="img/blog1.png">
                            </a>
                            <div class=" bg-white p-4">
                                <div class="f-fam fw-bold">Branding 1</div>
                                <div class=" text-muted">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="">
                            <a href="#PModal4" class="" data-bs-toggle="modal">
                                <img class="img-fluid" src="img/blog1.png">
                            </a>
                            <div class=" bg-white p-4">
                                <div class="f-fam fw-bold">Books 1</div>
                                <div class=" text-muted">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="">
                            <a href="#PModal5" class="" data-bs-toggle="modal">
                                <img class="img-fluid" src="img/blog1.png">
                            </a>
                            <div class=" bg-white p-4">
                                <div class="f-fam fw-bold">App 2</div>
                                <div class=" text-muted">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="">
                            <a href="#PModal6" class="" data-bs-toggle="modal">
                                <img class="img-fluid" src="img/blog1.png">
                            </a>
                            <div class="  bg-white p-4">
                                <div class="f-fam fw-bold">Product 2</div>
                                <div class=" text-muted">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="">
                            <a href="#PModal5" class="" data-bs-toggle="modal">
                                <img class="img-fluid" src="img/blog1.png">
                            </a>
                            <div class=" bg-white p-4">
                                <div class="f-fam fw-bold">Branding 2</div>
                                <div class=" text-muted">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="">
                            <a href="#PModal6" class="" data-bs-toggle="modal">

                                <img class="img-fluid" src="img/blog1.png">
                            </a>
                            <div class=" bg-white p-4">
                                <div class="f-fam fw-bold">Books 2</div>
                                <div class=" text-muted">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="">
                            <a href="#PModal6" class="" data-bs-toggle="modal">

                                <img class="img-fluid" src="img/blog1.png">
                            </a>
                            <div class="  bg-white p-4">
                                <div class="f-fam fw-bold">App 3</div>
                                <div class=" text-muted">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="">
                            <a href="#PModal5" class="" data-bs-toggle="modal">
                                <img class="img-fluid" src="img/blog1.png">
                            </a>
                            <div class=" bg-white p-4">
                                <div class="f-fam fw-bold">Product 3</div>
                                <div class=" text-muted">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="">
                            <a href="#PModal6" class="" data-bs-toggle="modal">

                                <img class="img-fluid" src="img/blog1.png">
                            </a>
                            <div class=" bg-white p-4">
                                <div class="f-fam fw-bold">Branding 3</div>
                                <div class=" text-muted">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="">
                            <a href="#PModal6" class="" data-bs-toggle="modal">

                                <img class="img-fluid" src="img/blog1.png">
                            </a>
                            <div class="  bg-white p-4">
                                <div class="f-fam fw-bold">Books 3</div>
                                <div class=" text-muted">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



        </div>


    </section>
    <!-- *portfolio end -->

    <!-- *team start -->
    <section id="team">
        <div class="container-fluid">
            <div class="container text-center">
                <h2 class="pt-4 pb-2">Our Team</h2>
                <div class="about-border"></div>
                <p class="pt-4 pb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, deleniti!</p>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 card ">
                        <img class="pt-3 pb-2" src="img/team1.png" alt="">
                        <h5 class="fw-bold">Walter White</h5>
                        <h6 class="text-muted">Web Development</h6>
                        <div class="d-flex justify-content-evenly pt-2 pb-4 ">
                            <div class="container border rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-twitter"></i></a>
                            </div>
                            <div class="container border  rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-facebook"></i></a>
                            </div>
                            <div class="container border  rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-instagram"></i></a>
                            </div>
                            <div class="container border  rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 card">
                        <img class="pt-3 pb-2" src="img/team2.png" alt="">
                        <h5 class="fw-bold">Sarah Jhinson</h5>
                        <h6 class="text-muted"> Marketing</h6>
                        <div class="d-flex justify-content-evenly pt-2 pb-4 ">
                            <div class="container border rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-twitter"></i></a>
                            </div>
                            <div class="container border  rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-facebook"></i></a>
                            </div>
                            <div class="container border  rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-instagram"></i></a>
                            </div>
                            <div class="container border  rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 card ">
                        <img class="pt-3 pb-2" src="img/team3.png" alt="">
                        <h5 class="fw-bold">William Anderson</h5>
                        <h6 class="text-muted">Content</h6>
                        <div class="d-flex justify-content-evenly pt-2 pb-4 ">
                            <div class="container border rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-twitter"></i></a>
                            </div>
                            <div class="container border  rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-facebook"></i></a>
                            </div>
                            <div class="container border  rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-instagram"></i></a>
                            </div>
                            <div class="container border  rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 card ">
                        <img class="pt-3 pb-2" src="img/team4.png" alt="">
                        <h5 class="fw-bold">Amanda Jepson</h5>
                        <h6 class="text-muted">Accountant</h6>
                        <div class="d-flex justify-content-evenly pt-2 pb-4 ">
                            <div class="container border rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-twitter"></i></a>
                            </div>
                            <div class="container border  rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-facebook"></i></a>
                            </div>
                            <div class="container border  rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-instagram"></i></a>
                            </div>
                            <div class="container border  rounded-circle d-flex justify-content-center align-items-center"
                                style="width: 3em; height: 3em;">
                                <a class="text-muted" href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- *team end -->

    <!-- *pricing start -->
    <div class="container-fluid bg-light pt-4 pb-5">
        <div class="container">
            <h2 class="pt-4 pb-2 text-center">Pricing</h2>
            <div class="about-border"></div>
            <p class="text-center pt-4 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
                quidem
                mollitia
                aperiam autem similique assumenda?Lorem ipsum dolor sit amet.</p>
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-12 col-lg-4 bg-white rounded-3 border border-2 text-center" style="height: 35em;">
                    <h4 class="f-fam fw-bold fs-6  text-secondary pt-5">Free Plan</h4>
                    <div class="container rounded-circle body-bg d-flex align-items-center justify-content-center"
                        style="width: 4em; height: 4em;">
                        <i class="bi fs-4 bi-box text-white "></i>
                    </div>
                    <div class="d-flex justify-content-center pt-5">
                        <h5 class="fw-bold text-danger">$</h5>
                        <h1 class="fw-bold text-danger">0</h1>
                        <p class="text-muted">/month</p>

                    </div>
                    <div class="d-flex justify-content-center pt-4">
                        <ul class="f-fam list-unstyled">
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>

                        </ul>
                    </div>
                    <div>
                        <button class="btn rounded-pill px-4 f-fam fw-bold" style="border-style: solid; border-width: 1px; border-color: #15A397; color: #148C82;" type="button">Buy Now</button>
                    </div>

                </div>
                <div class="col-12 col-lg-4 bg-white rounded-3 color-border text-center" style="height: 40em;">
                    <h4 class="f-fam fw-bold fs-5 text-secondary pt-5">Business Plan</h4>
                    <div class="container rounded-circle body-bg d-flex align-items-center justify-content-center"
                        style="width: 4em; height: 4em;">
                        <i class="bi fs-4 bi-airplane text-white"></i>
                    </div>
                    <div class="d-flex justify-content-center pt-5">
                        <h5 class="fw-bold text-danger">$</h5>
                        <h1 class="fw-bold text-danger">29</h1>
                        <p class="text-muted ">/month</p>
                    </div>
                    <div class="d-flex justify-content-center pt-4">
                        <ul class="f-fam list-unstyled">
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color  pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>

                        </ul>
                    </div>
                    <div>
                        <button class="btn rounded-pill px-4 f-fam fw-bold" style="border-style: solid; border-width: 1px; border-color: #15A397; color: #148C82;" type="button">Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-lg-4 bg-white rounded-3 border border-2 text-center" style="height: 35em;">
                    <h4 class="f-fam fw-bold fs-6 text-secondary pt-5">Developer Plan</h4>
                    <div class="container rounded-circle body-bg d-flex align-items-center justify-content-center"
                        style="width: 4em; height: 4em;">
                        <i class="bi fs-4 bi-send text-white"></i>
                    </div>
                    <div class="d-flex justify-content-center pt-5">
                        <h5 class="fw-bold text-danger">$</h5>
                        <h1 class="fw-bold text-danger">49</h1>
                        <p class="text-muted">/month</p>

                    </div>
                    <div class="d-flex justify-content-center pt-4">
                        <ul class="f-fam list-unstyled">
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="d-flex">
                                <i class="bi fs-5 bi-check bullet-color pe-1"></i>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>


                        </ul>
                    </div>
                    <div>
                        <button class="btn rounded-pill px-4 f-fam fw-bold" style="border-style: solid; border-width: 1px; border-color: #15A397; color: #148C82;" type="button">Buy Now</button>
                    </div>

                </div>
            </div>

            <div class="row pt-5">
                <div class="col-4">
                    <h2 class="f-fam">Frequently Asked <span class="fw-bold f-fam">Questions</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sapiente corporis omnis veniam,
                        itaque est deleniti nobis labore eius doloremque.</p>
                </div>
                <div class="col-8">
                    <div class="accordion w-100" id="basicAccordion">
                        <div class="accordion-item mb-lg-3">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed f-fam fw-bold" type="button" data-mdb-toggle="collapse"
                                    data-mdb-target="#basicAccordionCollapseOne" aria-expanded="false"
                                    aria-controls="collapseOne">
                                    <span class="pe-2" style="color: #148C82">1. </span> Lorem ipsum dolor sit amet.
                                </button>
                            </h2>
                            <div id="basicAccordionCollapseOne" class="accordion-collapse collapse"
                                aria-labelledby="headingOne" data-mdb-parent="#basicAccordion">

                            </div>
                        </div>
                        <div class="accordion-item mb-lg-3">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed f-fam fw-bold" type="button" data-mdb-toggle="collapse"
                                    data-mdb-target="#basicAccordionCollapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    <span class="pe-2" style="color: #148C82">2. </span> Lorem ipsum dolor sit amet.
                                </button>
                            </h2>
                            <div id="basicAccordionCollapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="headingTwo" data-mdb-parent="#basicAccordion">

                            </div>
                        </div>
                        <div class="accordion-item mb-lg-3">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed f-fam fw-bold" type="button" data-mdb-toggle="collapse"
                                    data-mdb-target="#basicAccordionCollapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    <span class="pe-2" style="color: #148C82">3. </span> Lorem ipsum dolor sit amet.
                                </button>
                            </h2>
                            <div id="basicAccordionCollapseThree" class="accordion-collapse collapse"
                                aria-labelledby="headingThree" data-mdb-parent="#basicAccordion">

                            </div>
                        </div>
                        <div class="accordion-item mb-lg-3">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed f-fam fw-bold" type="button" data-mdb-toggle="collapse"
                                    data-mdb-target="#basicAccordionCollapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    <span class="pe-2" style="color: #148C82">4. </span> Lorem ipsum dolor sit amet.
                                </button>
                            </h2>
                            <div id="basicAccordionCollapseThree" class="accordion-collapse collapse"
                                aria-labelledby="headingThree" data-mdb-parent="#basicAccordion">

                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed f-fam fw-bold" type="button" data-mdb-toggle="collapse"
                                    data-mdb-target="#basicAccordionCollapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    <span class="pe-2" style="color: #148C82">5. </span> Lorem ipsum dolor sit amet.
                                </button>
                            </h2>
                            <div id="basicAccordionCollapseThree" class="accordion-collapse collapse"
                                aria-labelledby="headingThree" data-mdb-parent="#basicAccordion">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- *pricing end -->


    <!-- *blog start -->
    <section id="blog">
        <div class="container">
            <h2 class="text-center pt-4 pb-2">Recent Blog Posts</h2>
            <div class="about-border"></div>
            <p class="text-center pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quibusdam nostrum
                aliquam, reprehenderit quasi quia!</p>
            <div class="row pt-4">
                <div class="col-12 col-lg-4 bg-light border ">
                    <img class=" " src="img/blog1.png">
                    <h6 class="text-muted pt-3">Politics</h6>
                    <h4 class="fw-bold">Dolorum optio tempore voluptas dignissimos</h4>
                    <div class="d-flex pt-2">
                        <img src="img/pp1.png" style="width: 3em; ">
                        <div class="col ps-3">
                            <h6 class="fw-bold">Maria Doe</h6>
                            <h6 class="text-muted">Jan 1, 2022</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 bg-light border">
                    <img class="" src="img/blog2.png">
                    <h6 class="text-muted pt-3">Sports</h6>
                    <h4 class="fw-bold">Lorem ipsum dolor sit amet optio dolorum</h4>
                    <div class="d-flex pt-2">
                        <img src="img/pp3.png" style="width: 3em; ">
                        <div class="col ps-3">
                            <h6 class="fw-bold">Allisa Mayer</h6>
                            <h6 class="text-muted">Jun 5, 2022</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 bg-light border">
                    <img class="" src="img/blog3.png">
                    <h6 class="text-muted pt-3">Politics</h6>
                    <h4 class="fw-bold">Possimus soluta ut id suscipit lorem tempore aid</h4>
                    <div class="d-flex pt-2">
                        <img src="img/pp1.png" style="width: 3em; ">
                        <div class="col ps-3">
                            <h6 class="fw-bold">Mark Dower</h6>
                            <h6 class="text-muted">Jan 1, 2022</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- *blog end -->


    <!-- *contact start -->
    <section id="contact">
        <div class="container-fluid bg-light pt-5">
            <div class="container">
                <h2 class="text-center pb-2">Contact</h2>
                <div class="about-border"></div>
                <p class="text-center pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore id
                    dignissimos
                    voluptas! Accusamus, fuga tempora.</p>

                <div class="row mb-5">
                    <div class="col-lg-4 body-bg rounded-3">
                        <div class="p-3 d-flex rounded-3 color-form align-items-center text-white m-3">
                            <div class="container rounded-circle body-bg d-flex align-items-center justify-content-center"
                                style="width: 4em; height: 4em;">
                                <i class="bi fs-4 bi-geo-alt"></i>
                            </div>
                            <div class="ps-3">
                                <h5> Location:</h5>
                                <p class="fs-6">Lorem ipsum dolor sit amet.</p>

                            </div>
                        </div>
                        <div class="p-3 d-flex rounded-3 color-form align-items-center text-white m-3">
                            <div class="container rounded-circle body-bg d-flex align-items-center justify-content-center"
                                style="width: 4em; height: 4em;">
                                <i class="bi fs-4 bi-envelope"></i>
                            </div>
                            <div class="ps-3">
                                <h5> E-Mail::</h5>
                                <p class="fs-6">Lorem ipsum dolor sit amet.</p>

                            </div>
                        </div>
                        <div class="p-3 d-flex rounded-3 color-form align-items-center text-white m-3">
                            <div class="container rounded-circle body-bg d-flex align-items-center justify-content-center"
                                style="width: 4em; height: 4em;">
                                <i class="bi fs-4 bi-phone"></i>
                            </div>
                            <div class="ps-3">
                                <h5> Call:</h5>
                                <p class="fs-6">Lorem ipsum dolor sit amet.</p>

                            </div>
                        </div>
                        <div class="p-3 d-flex rounded-3 color-form align-items-center text-white m-3">
                            <div class="container rounded-circle body-bg d-flex align-items-center justify-content-center"
                                style="width: 4em; height: 4em;">
                                <i class="bi fs-4 bi-clock"></i>
                            </div>
                            <div class="ps-3">
                                <h5> Open Hours:</h5>
                                <p class="fs-6">Lorem ipsum dolor sit amet.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 border">
                        <div class="row">
                            <div class="col ps-4 pb-4">
                                <label for="isim" class="form-label"></label>
                                <input type="text" class="form-control" id="isim" placeholder="Your Name">
                            </div>
                            <div class="col pe-4 pb-4">
                                <label for="email" class="form-label"></label>
                                <input type="text" class="form-control" id="email" placeholder="Your Mail">
                            </div>
                        </div>
                        <div class="row ps-4 pe-4 pb-4">
                            <label for="konu" class="form-label"></label>
                            <textarea id="konu" cols="30" rows="2" placeholder="Subject"></textarea>
                        </div>
                        <div class="row ps-4 pe-4">
                            <label for="mesaj" class="form-label"></label>
                            <textarea id="mesaj" cols="30" rows="5" placeholder="Message"></textarea>

                        </div>
                        <div class="row justify-content-center">
                            <div class="row color-form rounded-pill text-center mt-5 py-1" style="width: 10em;">
                                <button type="button" class="btn text-white rounded-pill ">Send Message</button>
    
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- *contact end -->

    <!-- *footer start -->
    <footer class="body-bg ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-white pt-5">
                    <h3 class="f-fam fw-bold">Impact</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum a deserunt odio cum nemo
                        sint? Vel debitis in sequi commodi! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                        amet.</p>
                    <div class="d-flex ">
                        <i class="bi fs-4 bi-twitter rounded-circle border-1 border p-2 me-2"></i>
                        <i class="bi fs-4 bi-facebook rounded-circle border-1 border p-2 me-2"></i>
                        <i class="bi fs-4 bi-instagram rounded-circle border-1 border p-2 me-2"></i>
                        <i class="bi fs-4 bi-linkedin rounded-circle border-1 border p-2"></i>
                    </div>
                </div>
                <div class="col text-white mt-5">
                    <h5>Useful Links</h5>
                    <h6 class="fw-light pt-2">Home</h6>
                    <h6 class="fw-light pt-2">About</h6>
                    <h6 class="fw-light pt-2">Services</h6>
                    <h6 class="fw-light pt-2">Terms of service</h6>
                    <h6 class="fw-light pt-2">Privacy policy</h6>

                </div>
                <div class="col text-white mt-5">
                    <h5>Our Services</h5>
                    <h6 class="fw-light pt-2">Web Design</h6>
                    <h6 class="fw-light pt-2">Web Development</h6>
                    <h6 class="fw-light pt-2">Product Management</h6>
                    <h6 class="fw-light pt-2">Marketing</h6>
                    <h6 class="fw-light pt-2">Graphic Design</h6>

                </div>
                <div class="col text-white mt-5">
                    <h5>Contact Us</h5>
                    <h6 class="fw-light pt-1">A108 Adam Street</h6>
                    <h6 class="fw-light pt-1">New York, NY 535022</h6>
                    <h6 class="fw-light pt-1">United States</h6>
                    <h6 class="fw-light pt-3"><span class="fw-bold">Phone:</span>+1 5589 55488 55</h6>
                    <h6 class="fw-light pt-1"><span class="fw-bold">Email:</span>info@example.com</h6>

                </div>
            </div>
            <div class="row text-center text-white pt-3">
                <p> @ Copyright <span class="fw-bold">Impact.</span> All Rights Reserved Designed by
                    BootstrapMade</p>

            </div>
        </div>

    </footer>
    <!-- *footer end -->

    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/custom/extra.js"></script>
</body>

</html>