.nav-top {
    background: #15A397;
}

.body-bg {
    background-color: #148C82;
}

.impact-style {
    letter-spacing: 0.10rem;
    font-weight: 550;
    font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.f-fam {

    font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bullet-color {
    color: #148C82;
}

.table-style {
    color: #148C82;
    font-size: 40px;

}

.color-form {
    background-color: #20b2aa;
}

.color-border {
    border-style: solid;
    border-width: medium;
    border-color: #148C82;
}

.color-text {
    text-decoration: teal;
}



.about-border {
    display: block;
    width: 50px;
    height: 3px;
    background: #148C82;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

